absl-py==0.9.0
appdirs==1.4.3
argon2-cffi==20.1.0
asgiref==3.3.4
astor==0.8.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.0
bleach==3.3.0
branca==0.4.2
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cmake==3.18.4.post1
colorama==0.4.4
comtypes==1.1.7
dearpygui==0.6.292
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.0
Django==3.2.3
dlib==19.21.1
entrypoints==0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==2.0.0
Flask-PyMongo==2.3.0
folium==0.12.1
gast==0.2.2
geojson==2.5.0
google-auth==1.11.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gunicorn==20.1.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.5.5
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.0
jedi==0.18.0
Jinja2==3.0.0
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
MarkupSafe==2.0.0
matplotlib-inline==0.1.2
mistune==0.8.4
mongoengine==0.23.0
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.5
notebook==6.4.0
numpy==1.18.2
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
opt-einsum==3.2.0
packaging==20.9
pandas==1.0.3
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.1.2
pox==0.2.7
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.20
Pygments==2.9.0
pymongo==3.11.3
pyparsing==2.4.7
pyqt5-plugins==5.15.2.2.0.1
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt5Designer==5.14.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.15.0
pyttsx3==2.87
pytz==2019.3
pywin32==227
pywinpty==1.1.3
PyYAML==5.3.1
pyzmq==22.1.0
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
regex==2020.11.13
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.7.1
six==1.14.0
sklearn==0.0
soupsieve==2.0
SpeechRecognition==3.8.1
sqlparse==0.4.1
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
tornado==6.1
tqdm==4.53.0
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.25.8
virtualenv==20.0.13
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.12.1
xlrd==1.2.0
zipp==3.1.0
